-- generated by cds-compiler version 2.7.0
VIEW localized_my_bookshop_Books AS SELECT
  L_0.ID,
  coalesce(localized_1.title, L_0.title) AS title,
  L_0.author_ID,
  L_0.stock
FROM (my_bookshop_Books AS L_0 LEFT JOIN my_bookshop_Books_texts AS localized_1 ON localized_1.ID = L_0.ID AND localized_1.locale = SESSION_CONTEXT('LOCALE'))
WITH ASSOCIATIONS (
  MANY TO ONE JOIN localized_my_bookshop_Authors AS author ON (author.ID = author_ID),
  MANY TO MANY JOIN my_bookshop_Books_texts AS texts ON (texts.ID = ID),
  MANY TO ONE JOIN my_bookshop_Books_texts AS localized ON (localized.ID = ID AND localized.locale = SESSION_CONTEXT('LOCALE'))
)