-- generated by cds-compiler version 2.7.0
VIEW localized_CatalogService_Books AS SELECT
  Books_0.ID,
  Books_0.title,
  Books_0.author_ID,
  Books_0.stock
FROM localized_my_bookshop_Books AS Books_0
WITH ASSOCIATIONS (
  MANY TO ONE JOIN localized_CatalogService_Authors AS author ON (author.ID = author_ID),
  MANY TO MANY JOIN CatalogService_Books_texts AS texts ON (texts.ID = ID),
  MANY TO ONE JOIN CatalogService_Books_texts AS localized ON (localized.ID = ID AND localized.locale = SESSION_CONTEXT('LOCALE'))
)