-- generated by cds-compiler version 2.7.0
VIEW localized_CatalogService_Orders AS SELECT
  Orders_0.createdAt,
  Orders_0.createdBy,
  Orders_0.modifiedAt,
  Orders_0.modifiedBy,
  Orders_0.ID,
  Orders_0.book_ID,
  Orders_0.country_code,
  Orders_0.amount
FROM localized_my_bookshop_Orders AS Orders_0
WITH ASSOCIATIONS (
  MANY TO ONE JOIN localized_CatalogService_Books AS book ON (book.ID = book_ID),
  MANY TO ONE JOIN localized_CatalogService_Countries AS country ON (country.code = country_code)
)